
$(document).on('click','[data-toggle="lightbox"]',function(event){event.preventDefault();$(this).ekkoLightbox();});function topFunction(){document.body.scrollTop=0;document.documentElement.scrollTop=0;}
function scrollFunction(){if(document.body.scrollTop>20||document.documentElement.scrollTop>20){mybutton.style.display="block";}else{mybutton.style.display="none";}}
$(document).ready(function(){$("a.nav-link").click(function(event){event.preventDefault();$("html, body").animate({scrollTop:$($(this).attr("href")).offset().top},500);});mybutton=document.getElementById("myBtn");window.onscroll=function(){scrollFunction()};$(document).on('submit','form',function(event){event.preventDefault()
let $form=$(this)
let info={name:$form.find('[name=name]').val(),email:$form.find('[name=email]').val(),phone:$form.find('[name=phone]').val()?$form.find('[name=phone]').val():'',message:$form.find('[name=comments]').val()?$form.find('[name=comments]').val():'',city:$form.find('[name=city]').val()?$form.find('[name=city]').val():''}
console.log(info)
$.ajax({method:"POST",url:"public/lib/contact.php",data:info}).done((msg)=>{console.log(msg)
if(msg==200){var messageAlert='alert-success';var messageText='Hemos recibido tu mensaje, en breve nos comunicaremos contigo.';var alertBox='<div class="alert '+messageAlert+' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'+messageText+'</div>';if(messageAlert&&messageText){$form.find('.messages').html(alertBox);$form[0].reset();}}}).fail((jqXHR,textStatus)=>{console.log(textStatus)})})});